MONGO_URI= mongodb+srv://fedu:SvBzI8qEClxFmwrp@cluster0.trvw4hz.mongodb.net/
TOKEN_SECRET = nextfedu
REFRESH_TOKEN_SECRET = nextfedu
domain=notqe.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://notqe.vercel.app
# domain=http://localhost:3000
crud_db