MONGO_URI= mongodb+srv://fedu:SvBzI8qEClxFmwrp@cluster0.trvw4hz.mongodb.net/
TOKEN_SECRET = nextfedu
domain=notqe.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:3000
# domain=http://localhost:3000
crud_db